/* YOLOTxtMaker — 主题模板 (Fusion) */

/* ===== 主窗口 ===== */
QMainWindow {{
    background-color: {bg_main};
    color: {text};
}}

/* ===== 菜单栏 ===== */
QMenuBar {{
    background-color: {bg_panel};
    color: {text};
    border-bottom: 1px solid {border};
    padding: 2px 4px;
}}

QMenuBar::item {{
    padding: 4px 10px;
    background: transparent;
}}

QMenuBar::item:selected {{
    background-color: {menubar_hover};
    border-radius: 4px;
}}

QMenu {{
    background-color: {bg_panel};
    color: {text};
    border: 1px solid {border};
    padding: 4px 0;
}}

QMenu::item {{
    padding: 6px 24px;
}}

QMenu::item:selected {{
    background-color: {accent_soft};
    color: {text};
}}

/* ===== Dock 面板 ===== */
QDockWidget {{
    color: {text};
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}}

QDockWidget::title {{
    background-color: {bg_panel};
    color: {text};
    padding: 6px 8px;
    border-bottom: 1px solid {border};
    font-weight: bold;
}}

QDockWidget > QWidget {{
    background-color: {bg_panel};
}}

/* ===== 画布 ===== */
#canvasView {{
    background-color: {bg_canvas};
    border: none;
}}

/* ===== 标签 ===== */
QLabel {{
    color: {text};
    background: transparent;
}}

QLabel#secondaryLabel {{
    color: {text_muted};
    font-size: 9pt;
}}

/* ===== 按钮 ===== */
QPushButton {{
    background-color: {btn_bg};
    color: {text};
    border: 1px solid {btn_border};
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 24px;
}}

QPushButton:hover {{
    background-color: {btn_hover};
    border-color: {accent};
}}

QPushButton:pressed {{
    background-color: {btn_pressed};
}}

QPushButton:disabled {{
    background-color: {bg_main};
    color: {text_muted};
    border-color: {border};
}}

QPushButton#btnSave {{
    background-color: {accent};
    color: {text_on_accent};
    border: none;
    font-weight: bold;
}}

QPushButton#btnSave:hover {{
    background-color: {accent_hover};
}}

QPushButton#btnSave:pressed {{
    background-color: {btn_pressed};
}}

/* ===== 列表 ===== */
QListWidget {{
    background-color: {input_bg};
    color: {text};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px;
    outline: none;
}}

QListWidget::item {{
    padding: 6px 8px;
    border-radius: 4px;
}}

QListWidget::item:selected {{
    background-color: {accent_soft};
    color: {text};
}}

QListWidget::item:hover {{
    background-color: {list_hover};
}}

/* ===== 输入控件 ===== */
QSpinBox {{
    background-color: {input_bg};
    color: {text};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}}

QSpinBox:focus {{
    border-color: {accent};
}}

QSpinBox::up-button, QSpinBox::down-button {{
    background-color: {btn_bg};
    border: none;
    width: 18px;
}}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {{
    background-color: {btn_hover};
}}

/* ===== 单选按钮 ===== */
QRadioButton {{
    color: {text};
    spacing: 6px;
}}

QRadioButton::indicator {{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid {border};
    background-color: {input_bg};
}}

QRadioButton::indicator:checked {{
    border-color: {accent};
    background-color: {accent};
}}

QRadioButton::indicator:hover {{
    border-color: {accent};
}}

/* ===== 分隔线 ===== */
QFrame#panelSeparator {{
    color: {border};
    background-color: {border};
    max-height: 1px;
    border: none;
}}

/* ===== Toast 提示 ===== */
QLabel#toastLabel {{
    background-color: {accent};
    color: {text_on_accent};
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
}}

/* ===== 滚动条 ===== */
QScrollBar:vertical {{
    background: {bg_main};
    width: 10px;
    border: none;
}}

QScrollBar::handle:vertical {{
    background: {scrollbar_handle};
    border-radius: 5px;
    min-height: 30px;
}}

QScrollBar::handle:vertical:hover {{
    background: {scrollbar_handle_hover};
}}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0;
}}

QScrollBar:horizontal {{
    background: {bg_main};
    height: 10px;
    border: none;
}}

QScrollBar::handle:horizontal {{
    background: {scrollbar_handle};
    border-radius: 5px;
    min-width: 30px;
}}

QScrollBar::handle:horizontal:hover {{
    background: {scrollbar_handle_hover};
}}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{
    width: 0;
}}

/* ===== 对话框 ===== */
QMessageBox, QFileDialog {{
    background-color: {bg_panel};
    color: {text};
}}

QMessageBox QPushButton {{
    min-width: 72px;
}}
